# AppcreditPayment

./: README.md  webapiapp.sln
AppSalesLogic/AppSalesLogic/: App.xaml  App.xaml.cs  AppSalesLogic.csproj
AppSalesLogic/AppSalesLogic.Android/: AppSalesLogic.Android.csproj  MainActivity.cs
AppSalesLogic/AppSalesLogic.iOS/: AppDelegate.cs  AppSalesLogic.iOS.csproj  Info.plist  Main.cs
AppSalesLogic/AppSalesLogic/Helpers/: DataAccess.cs  Settings.cs
AppSalesLogic/AppSalesLogic/Infrastructure/: InstanceLocator.cs
AppSalesLogic/AppSalesLogic/Interfaces/: IAccess.cs  IConfig.cs  IMessage.cs
AppSalesLogic/AppSalesLogic/Model/: KeyAplicationDTO.cs  ListCurrency.cs  Menu.cs  Response.cs
AppSalesLogic/AppSalesLogic/Services/: ApiService.cs  DataService.cs
AppSalesLogic/AppSalesLogic/ViewModel/: AccountViewModel.cs  BaseViewModel.cs  CreditAccountViewModel.cs  CustomerViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MenuItemViewModel.cs  MenuViewModel.cs
AppSalesLogic/AppSalesLogic/Views/: AccountPage.xaml  AccountPage.xaml.cs  CreditAccountPage.xaml  CreditAccountPage.xaml.cs  CustomerPage.xaml  CustomerPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  SplashPage.xaml  SplashPage.xaml.cs
Data.ControlCenter/: Data.ControlCenter.csproj  SessionManager.cs  packages.config
Data.ControlCenter/Class/: RutaServicio.cs
Data.ControlCenter/Mappings/: AccountMap.cs  CreditAccountMap.cs  CustomerMap.cs  UsuarioMap.cs
Data.ControlCenter/Model/: Account.cs  AccountUser.cs  CreditAccount.cs  Customer.cs
Data.ControlCenter/Repository/: AccountRepositorio.cs  CreditAccountRepositorio.cs  CustomerRepositorio.cs
DataConfig/: DataConfig.csproj  packages.config
DataConfig/Class/: ConectionDB.cs
DomainModels/: Class1.cs
DomainModels/Models/: AccountDTO.cs  AccountUserDTO.cs  CreditAccountDTO.cs  CustomerDTO.cs  LogActualizacionDTO.cs  ResponseDTO.cs
SchemaDB/: SQL_SP_Test1.sql  SQL_SP_Test2.sql  SQL_SP_Test3.sql  script.sql
webapiapp/: Global.asax.cs  Web.config  packages.config  webapiapp.csproj
webapiapp/Controllers/: AccountController.cs  AccountUserController.cs  CreditAccountController.cs  CustomerController.cs  HomeController.cs
webapiapp/Models/: FuncionLogActualizaciones.cs
webapp/: .env  package-lock.json  package.json
(+18 files in other folders)
